<html>
	<head>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
	  <meta name="viewport" content="width=device-width, initial-scale=1"> <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	</head>

	<body>
		
		<nav class="navbar navbar-expand-lg bg-light">
			 <div class="container-fluid">
				<a class="navbar-brand" href="../index.html">planter</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">

				  <ul class="navbar-nav">

					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						  garbage
					  </a>
					  <ul class="dropdown-menu">
						<li><a class="dropdown-item" href="./initialresearch.html">initial research<a></li>
						<li><a class="dropdown-item" href="./rootcauses.html">rootcauses</a></li>
						<li><a class="dropdown-item" href="./casestudy.html">casestudy</a></li>
						<li><a class="dropdown-item" href="./research1.html">4.03 research thing</a></li>
					  </ul>
					</li>
				  </ul>
				</div>
			  </div>
		</nav>

	<h2>Am I (as a computer science student) prepared to go to college?</h2>
	<p>
	It is stressful to pick and do college stuff preparation whatever. There is a lot of stress on choosing majors and getting into the right school. I believe that a lot of this stress is due to college being new and whatever and students need more experience in more things to know what is right for them. Electives classes seem like an awesome way to spread out and learn and experience more things, but from my experience, they are very introductory which means they may not reflect the true nature of a subject.
	</p>


	<p> check out <a href="./initialresearch.html">initial research</a> to see how electives can be beneficial ( but suck )</p>
	<p> check out <a href="./rootcauses.html">rootcauses</a> to see some (2) reasons why current electives suck</p>
	<p> check out <a href="./casestudy.html">case study</a> to see the beginning of an attempt of some people trying to make electives that dont suck</p>

	<p>this shows a lot of electives relating to computer science sucking so clearly a solution is needed. I think students need a way to explore fun educational stuff at school or something to explore deeper into different elective subjects. this could help students connect to a subject and excel in whatever topic theyre interested in. To do this, I wish to make a supercomputer and play with it. Having a computer cluster at our school can let computer science students learn about supercomputing and related stuff, while math and science classes could run simulations or whatever. It would be fun but also like more educational than relearning the same basics in javascript, python, and java like whats currently offered in our silly little computer academy</p>

	</body>

</html>
